
name: "Static Analysis"

on:
  pull_request:
    branches:
      - "*.x"
    paths:
      - ".github/workflows/static-analysis.yml"
      - "composer.*"
      - "src/**"
      - "phpstan*"
      - "psalm*"
      - "tests/**"
  push:
    branches:
      - "*.x"
    paths:
      - ".github/workflows/static-analysis.yml"
      - "composer.*"
      - "src/**"
      - "phpstan*"
      - "psalm*"
      - "tests/**"

jobs:
  static-analysis:
    name: "Static Analysis"
    uses: "doctrine/.github/.github/workflows/static-analysis.yml@use_a_valid_ref_here"
    with:
      php-version: "6.0" # use a custom version of PHP
